>>> 
>>> from ring import Ring
>>> r = Ring()
>>> r.is_empty()
True
>>> len(r)
0
>>> r.add('a')
>>> r.is_empty()
False
>>> len(r)
1
>>> r.clear()
>>> r.is_empty()
True
>>> len(r)
0
>>> r.add('A')
>>> r.is_empty()
False
>>> len(r)
1
>>> r
r[; A]
>>> r.add_sequence(('B','C'))
>>> len(r)
3
>>> r
r[; A, B, C]
>>> r.add('D')
>>> len(r)
4
>>> r
r[; A, B, C, D]
>>> r.next()
A
>>> r
r[A; B, C, D]
>>> r.next()
B
>>> r
r[A, B; C, D]
>>> r.next()
C
>>> r
r[A, B, C; D]
>>> r.next()
D
>>> r
r[; A, B, C, D]
>>> r.next()
A
>>> r
r[A; B, C, D]
>>> r.next()
B
>>> r
r[A, B; C, D]
>>> r.clear()
>>> len(r)
0
>>> r.is_empty()
True
>>> r.add_sequence([(1,2),(3,4),(5,6)])
>>> r
r[; (1, 2), (3, 4), (5, 6)]
>>> r.get_current()
(1, 2)
>>> r
r[; (1, 2), (3, 4), (5, 6)]
>>> r.add("7/8")
>>> r.get_current()
(1, 2)
>>> r
r[; (1, 2), (3, 4), (5, 6), 7/8]
>>> r.add("9/10")
>>> r.get_current()
(1, 2)
>>> r
r[; (1, 2), (3, 4), (5, 6), 7/8, 9/10]
>>> r.add({11:"Elf",12:"Zwoelf"})
>>> r.get_current()
(1, 2)
>>> r
r[; (1, 2), (3, 4), (5, 6), 7/8, 9/10, {11: 'Elf', 12: 'Zwoelf'}]
>>> r.next()
(1, 2)
>>> r.get_current()
(3, 4)
>>> r
r[(1, 2); (3, 4), (5, 6), 7/8, 9/10, {11: 'Elf', 12: 'Zwoelf'}]
>>> r.next()
(3, 4)
>>> r.get_current()
(5, 6)
>>> r
r[(1, 2), (3, 4); (5, 6), 7/8, 9/10, {11: 'Elf', 12: 'Zwoelf'}]
>>> r.next()
(5, 6)
>>> r.get_current()
7/8
>>> r
r[(1, 2), (3, 4), (5, 6); 7/8, 9/10, {11: 'Elf', 12: 'Zwoelf'}]
>>> r.next()
7/8
>>> r.get_current()
9/10
>>> r
r[(1, 2), (3, 4), (5, 6), 7/8; 9/10, {11: 'Elf', 12: 'Zwoelf'}]
>>> r.next()
9/10
>>> r.get_current()
{11: 'Elf', 12: 'Zwoelf'}
>>> r
r[(1, 2), (3, 4), (5, 6), 7/8, 9/10; {11: 'Elf', 12: 'Zwoelf'}]
>>> itrtr = it(r)
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> r.remove_current()
{11: 'Elf', 12: 'Zwoelf'}
>>> r
r[; (1, 2), (3, 4), (5, 6), 7/8, 9/10]
>>> r.remove_current()
(1, 2)
>>> r
r[; (3, 4), (5, 6), 7/8, 9/10]
>>> r.remove_current()
(3, 4)
>>> r
r[; (5, 6), 7/8, 9/10]
>>> r.remove_current()
(5, 6)
>>> r
r[; 7/8, 9/10]
>>> r.remove_current()
7/8
>>> r
r[; 9/10]
>>> r.remove_current()
9/10
>>> r.is_empty()
True
>>> len(r)
0
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> [itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next(),itrtr.next()]
[{11: 'Elf', 12: 'Zwoelf'}, (1, 2), (3, 4), (5, 6), '7/8', '9/10']
>>> r.add_sequence([1,2,3,4])
>>> r
r[; 1, 2, 3, 4]
>>> 0 in r, 1 in r, 2 in r, 3 in r, 4 in r, "1" in r, "4" in r, 5 in r
(False, True, True, True, True, False, False, False)
>>> r[0], r[1],  r[2],  r[3],  r[4],  r[5],  r[6],  r[7],  r[8]
(1, 2, 3, 4, 1, 2, 3, 4, 1)
>>> r.next()
1
>>> r
r[1; 2, 3, 4]
>>> len(r)
4
>>> r.get_elements()
[2, 3, 4]
>>> r.remove_current()
2
>>> r
r[1; 3, 4]
>>> 1 in r, 2 in r, 3 in r, 4 in r
(True, False, True, True)
>>> r[0], r[1],  r[2],  r[3],  r[4],  r[5],  r[6],  r[7],  r[8]
(3, 4, 1, 3, 4, 1, 3, 4, 1)
>>> r.get_elements()
[3, 4]
>>> r.next()
3
>>> r
r[1, 3; 4]
>>> len(r)
3
>>> r.get_current()
4
>>> r.get_elements()
[4]
>>> r.remove_current()
4
>>> r
r[; 1, 3]
>>> 1 in r, 2 in r, 3 in r, 4 in r
(True, False, True, False)
>>> r[0], r[1],  r[2],  r[3],  r[4],  r[5],  r[6],  r[7],  r[8]
(1, 3, 1, 3, 1, 3, 1, 3, 1)
>>> len(r)
2
>>> r.get_elements()
[1, 3]
>>> r.next()
1
>>> r
r[1; 3]
>>> 1 in r, 2 in r, 3 in r, 4 in r
(True, False, True, False)
>>> r[0], r[1],  r[2],  r[3],  r[4],  r[5],  r[6],  r[7],  r[8]
(3, 1, 3, 1, 3, 1, 3, 1, 3)
>>> len(r)
2
>>> r.get_current()
3
>>> r.get_elements()
[3]
>>> r.remove_current()
3
>>> r
r[; 1]
>>> 1 in r, 2 in r, 3 in r, 4 in r
(True, False, False, False)
>>> r[0], r[1],  r[2],  r[3],  r[4],  r[5],  r[6],  r[7],  r[8]
(1, 1, 1, 1, 1, 1, 1, 1, 1)
>>> len(r)
1
>>> r.get_elements()
[1]
>>> r.next()
1
>>> r.get_elements()
[1]
>>> r.get_current()
1
>>> r
r[; 1]
>>> len(r)
1
>>> r.next()
1
>>> r.get_elements()
[1]
>>> r.get_current()
1
>>> r
r[; 1]
>>> len(r)
1
>>> r.remove_current()
1
>>> 1 in r, 2 in r, 3 in r, 4 in r
(False, False, False, False)
>>> r.is_empty()
True
